<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="./images/python.png" alt="Python!" id="py">
        <div id="sub">
          <p id="headertext">Text Size: <span class="size">Normal</span> | <span class="size">Large</span>
          </p>
          <div id="searchwrapper">
            <!-- <div id="search"> -->
              <!-- <p id="searchtxt">Search</p>
            </div>
            <button type="button" id="button">GO</button> -->
            <script>
              (function() {
                var cx = '007903816262602152855:otrxr433gb0';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>
          <!-- </div> -->
        </div>
      </div>
      <div id="main_content">
        <div id="contentbar">
          <h2 class="white" id="contentbartxt">&emsp;About&emsp;&emsp;Downloads&emsp;&emsp;Documentation&emsp;&emsp;Community&emsp;&emsp;News&emsp;&emsp;Events</h2>
        </div>
        <div id="list">
          <ul style="list-style-type: none;">
            <li>Docs</li>
            <li>Audio/Visual</li>
            <li>Beginner's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div id="bodytext">
          <p class="white">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          <p class="yellow">Beautiful is better than ugly;</p>
          <p class="yellow">Explicit is better than implicit;</p>
          <p class="yellow">Simple is better than complex;</p>
          <p class="yellow">Complex is better than complicated;</p>
          <p class="yellow">Readibility counts;</p><br>
          <p class="white" style="font-size=16;">The Zen of Python</p>
        </div>
      </div>
      <div id="secondmain">
        <div id="firstbox">
          <h3>Getting Started</h3>
          <p style="font-size:11pt;">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The folling pages are a usesful first step to get on your way writing programs with Python!</p>
          <ul class="blue">
            <li>Beginner's Guide, Programmers</li>
            <li>Beginner's Guide, Non-Programmers</li>
            <li>Code sample and snippets for Beginners</li>
          </ul>
        </div>
        <div id="secondbox">
          <h3>Applications</h3>
          <p style="font-size:11pt;">The <span class="blue">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul class="blue">
            <li>Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUIs</li>
            <li>Network Programming</li>
            <li>Software and Game Development</li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div id="footertxt">
          <p style="font-size:16pt;">Help and General Contact&emsp;Diversity Initiatives&emsp;Submit Website Bugs</p><br>
          <p style="font-size:11pt;">Copyright ©2001-2016.</p>
        </div>
      </div>
    </div>
  </body>
</html>
