*{
 margin: 0px;
 padding: 0px;
}
body{
  background-color: black;
  margin: 0;
  padding: 0;
}
#wrapper {
  background-color: #245176;
  width: 970px;
  height: 850px;
  margin: 0px auto;
}
#header{
  height: 150px;
  width: inherit;
  background-color: inherit;
}
#py{
  margin: 25px 0px 0px 19px;
  height: 80%;
  width: 50%;
  display: inline-block;
}
#headertext{
  color: white;
  float: right;
  margin-top: 5px;
  margin-right: 35px;
  display: block;
}
#sub{
  height: inherit;
  width: 300px;
  display: inline-block;
  float: right;
}
#searchwrapper{
  margin: 5px 15px 0px 50px;
  background-color: gray;
  border-radius: 15px;
  height: 60px;
  width: 250px;
  display: inline-block;
  vertical-align:top;
  float: right;
}
#search{
  width: 60%;
  height: 60%;
  background-color: white;
  display: inline-block;
  margin: 12px 13px 10px 25px;
}
#searchtxt{
  color: gray;
  margin-left: 60px;
  line-height: 36px;
  vertical-align: middle;
  display: inline-block;
}
#button{
  background-color: #245176;
  height: 30px;
  width: 40px;
  border-radius: 5px;
}
#main_content{
  width: inherit;
  /*background-color: blue;*/
  height: 350px;
}
#contentbar{
  height: 45px;
  width: 880px;
  margin-left: 50px;
  background: linear-gradient(#3474ac, #487eac, #3474ac);
  border-radius: 10px;
}
#contentbartxt{
  line-height: 45px;
  vertical-align: middle;
  display: inline-block;
}
#list{
  text-align: center;
  color: white;
  text-decoration: underline;
  display: inline-block;
  line-height: 1.5;
  margin: 35px 30px 0px 150px;
}
#bodytext{
  margin-top: 25px;
  text-align: center;
  /*background-color: red;*/
  display: inline-block;
  height: 280px;
  width: 620px;
  vertical-align: top;
}
#secondmain{
  background-color: white;
  width: inherit;
  height: 220px;
}
#firstbox,#secondbox{
  text-align: center;
  margin-top: 25px;
  margin-left: 130px;
  height: 245px;
  width: 300px;
  /*background-color: green;*/
  display: inline-block;
  vertical-align: top;
}
#footer{
  background: linear-gradient(to bottom, #245176 30%, #3374ac);
  width: inherit;
  height: 130px;
}
#footertxt{
  /*background-color: purple;*/
  color: #78abd7;
  height: 65px;
  padding-top: 65px;
  text-align: center;
}
.white{
  color: white;
}
.size{
  color:yellow;
  text-decoration:underline;
}
.yellow{
  color: gold;
  font-style: italic;
  font-size: 18pt;
}
.blue{
  font-size: 11pt;
  color: #70a5d4;
}
