<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load static %}
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.css' %}">
    </head>
    <body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
      <script type="text/javascript">
        $(document).ready(function() {
        $('select').material_select();
        });
      </script>
    <div class="container">
      <a href="/logout">Logout</a> | <a href="/friends">Home</a>
      <h5>{{user.alias}}'s Profile</h5>
      <p>Name: {{user.first_name}}</p>
      <p>Name: {{user.email}}</p>
    </div>
  </body>
</html>
