<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css "href="styles.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="./images/logo.png" alt="logo" id="logo">
        <p id="contact" class="white">Call Us : (66)8 234 678</p>
        <p id="contentbar">
          <span id="contentbartxt">
            <span class="white">Home</span>&emsp;|&emsp;Blog >>&emsp;|&emsp;Portfolio >>&emsp;|&emsp;Shortcodes >>&emsp;|&emsp;Features >>&emsp;|&emsp;Contact&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <span class="large">|
            </span>
          </span>
        </p>
      </div>
      <div id="main_wrapper">
        <div id="main_phase">
          <img src="./images/main_pic.png" alt="Main Pic" class="normalize_width" id="mainpic">
          <div class="main_body">
            <img src="./images/content_icon1.png" alt="Clouds" class="icon">
            <p class="icontitle">Ridiculus Ornare</p>
            <p class="iconbody">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
          </div>
          <div class="main_body">
            <img src="./images/content_icon2.png" alt="Time" class="icon">     <!--keeps on slipping..... into the future -->
            <p class="icontitle">Ipsum Purus</p>
            <p class="iconbody">Integer posuere erat a ante ven enatis dapibus posuere velt aliquet aenean.</p>
          </div>
          <div class="main_body">
            <img src="./images/content_icon3.png" alt="Pin" class="icon">
            <p class="icontitle">Tellus Quam</p>
            <p class="iconbody">Aenean eu leo quam. Pellen tesque ornare sem lacinla quam venenatis.</p>
          </div>
          <div class="main_bodylast">
            <img src="./images/content_icon4.png" alt="Refresh" class="icon">
            <p class="icontitle">Sem Egestas</p>
            <p class="iconbody">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
          </div>
        </div>
        <div id="attack_phase">
          <p class="white" id="attacklarge">Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
          <p class="white" id="attackbody">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, totor mauis.</p>
          <button id="orangebutton">Buy Now</button>
        </div>
        <div id="secondmain_phase">
          <div id="secondupper">
            <p class="white" id="portfoliotxt">Portfolio</p>
            <p class="orange" id="projects">View All Projects -></p>
          </div>
          <div class="secondmain_bodyfirst">
            <img src="./images/portfolio1.png" alt="Portfolio 1" class="portfoliopic">
            <p class="secondmainlarge">Built-in Shortcode</p>
            <p class="secondmaintxt">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felles eulsmo
            </p>
          </div>
          <div class="secondmain_body">
            <img src="./images/portfolio2.png" alt="Portfolio 2" class="portfoliopic">
            <p class="secondmainlarge">New Page Builder</p>
            <p class="secondmaintxt">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr
            </p>
          </div>
          <div class="secondmain_body">
            <img src="./images/portfolio3.png" alt="Portfolio 3" class="portfoliopic">
            <p class="secondmainlarge">Access Elements Color</p>
            <p class="secondmaintxt">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbl leo risus, porta ac
            </p>
          </div>
          <div class="secondmain_body">
            <img src="./images/portfolio4.png" alt="Portfolio 4" class="portfoliopic">
            <p class="secondmainlarge">3 Custom Post Types</p>
            <p class="secondmaintxt">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c
            </p>
          </div>
          <div id="secondlower">
            <p id="lowertxt">Back To Top</p>
        </div>
      </div>
    </div>
  </body>
</html>
