/*************************/
/*     Universal Text    */
/*    and all that Jazz  */
/*************************/

*{
 margin: 0px;
 padding: 0px;
}
body{
  background-color: black;
  margin: 0;
  padding: 0;
}
#container{
  background-color: #1a1a1a;
  width: 970px;
  height: 1160px;
  margin: 0px auto;
}
.white{
  color: #cfcfcf;
}
.large{
  font-size: 25pt;
}
.normalize_width{
  width: inherit;
}
.orange{
  color: #f37c2a;
}

/*************************/
/*       Header          */
/*************************/
#header{
  width: 970px;
  height: 160px;
  /*background-color: blue;*/
}
#logo{
  margin: 22px 0px 17px 12px;
  display: inline-block;
}
#contact{
  font-size: 13pt;
  display: inline-block;
  text-align: right;
  vertical-align: top;
  margin: 35px 0px 0px 540px;
}
#contentbar{
  color: #a3a3a3;
  height: 50px;
  width: 915px;
  background: linear-gradient(to bottom, #535353, #1a1a1a);
  vertical-align: top;
  padding: 0px 30px 0px 25px;
}
#contentbartxt{
  font-size: 12pt;
  line-height: 45px;
  vertical-align: middle;
}

/*************************/
/*    main_content       */
/*************************/

#main_wrapper{
  width: 970px;
  height: 1000px;
  /*background-color: green;*/
}

/*************************/
/*    upper content      */
/*************************/

#main_phase{
  height: 510px;
  width: inherit;
  /*background-color: purple;*/
}
#mainpic{
  /*border-style: solid;
  border-bottom: 5px gray;*/
}
.main_body,.main_bodylast{
  display: inline-block;
  width: 225px;
  height: 100px;
  margin-top: 25px;
  vertical-align: top;
  /*background-color: red;*/
  margin-left: 10px;
}
.icon{
  display: inline-block;
}
.icontitle{
  font-size: 14pt;
  display: inline-block;
  margin-top: 5px;
  margin-left: 5px;
  color: #f37c2a;
  vertical-align: top;
}
.iconbody{
  color: #cfcfcf;
  font-size: 10pt;
  display: inline-block;
  margin-left: 60px;
}

/*************************/
/*    middle content     */
/*************************/

#attack_phase{
  height: 80px;
  width: 870px;
  background-color: #050505;
  padding: 50px;
}
#attacklarge{
  font-size: 20pt;
  display: inline-block;
}
#attackbody{
  width: 620px;
  color: #cfcfcf;
  font-size: 10pt;
  display: inline-block;
  margin-top: 15px;
  display: inline-block;
}
#orangebutton{
  height: 35px;
  border-radius: 5px;
  line-height: 35px;
  text-align: center;
  color: white;
  font-size: 13pt;
  background: linear-gradient(to bottom, #e8be85, #e07c1d);
  display: inline-block;
  padding: 0px 25px 0px 25px;
  vertical-align: top;
  margin-left: 120px;
}

/*************************/
/*    bottom content     */
/*************************/
#secondmain_phase{
  height: 290px;
  width: 940px;
  /*background-color: red;*/
  padding: 20px 15px 0px 15px;
}
#secondupper{
  height: 20px;
  width: 940px;
  /*background: blue;*/
}
#portfoliotxt{
  font-size: 13pt;
  display: inline-block;
  margin-right: 750px;
}
#projects{
  font-size: 10pt;
  font-style: italic;
  display: inline-block;
}
.secondmain_body,.secondmain_bodyfirst{
    display: inline-block;
    width: 220px;
    height: 230px;
    margin-top: 10px;
    vertical-align: top;
    /*background-color: purple;*/
    margin-left: 15px;
}
.secondmain_bodyfirst{
  margin-left: 0px;
}
.portfoliopic{
  border: 4px #363636;
  border-style: solid;
}
.secondmainlarge{
  font-size: 14pt;
  color: #f37c2a;
  margin-top: 5px;
}
.secondmaintxt{
  color: #cfcfcf;
  font-size: 10pt;
}
#secondlower{
  height: 16px;
  width: 940px;
  /*background: blue;*/
  margin-top: 14px;
}
#lowertxt{
  color: #a3a3a3;
  text-align: right;
  font-size: 10pt;
}


#end
