<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1 id="sans">Jayne Doe</h1>
        <h3 id="headtext">Master of shadows and the Internet!</h3>
      </div>
      <div id="main_content">
        <img src="./images/me.jpg" alt="Photo of Me!" id="me">
        <div id="upperbody">
          <div id="uppertitle">
            <h3 class="titletext">About...</h3>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currerntly open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <a href="http://www.homestarrunner.com/">Continue reading...</a>
          </div>
        </div>
        <div class="lowerbody">
          <div class="lowertitle">
            <h3 class="titletext">La Mode</h3>
          </div>
          <img src="./images/lamode.png" alt="La Mode" class="lowerimage">
          <p class="toomuchtext">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaliable garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br><br><br>
          <div class="lowertitle">
            <h3 class="titletext">Technologies:</h3>
          </div>
          <img src="./images/php.png" alt="PHP" class="icon">
          <img src="./images/codeigniter.png" alt="CodeIgniter" class="icon">
          <img src="./images/jQuery.png" alt="jQuery" class="icon">
          <img src="./images/ajax.png" alt="Ajax" class="icon">
          <img src="./images/mysql.png" alt="MySQL" class="icon">
          <img src="./images/HTML.png" alt="HTML5" class="icon">
          <img src="./images/CSS.png" alt="CSS" class="icon">
          <img src="./images/bootstrap.png" alt="Bootstrap" class="icon"><br>
          <button class="button">La Mode</button>

        </div>
        <div class="lowerbody">
          <div class="lowertitle">
            <h3 class="titletext">Family Contracts</h3>
          </div>
          <img src="./images/familycontacts.png" alt="Family Contacts" class="lowerimage">
          <p class="toomuchtext">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br><br>
          <div class="lowertitle">
            <h3 class="titletext">Technologies:</h3>
          </div>
          <img src="./images/JavaScript.png" alt="JavaScript" class="icon">
          <img src="./images/mongodb.png" alt="mongoDB" class="icon">
          <img src="./images/expressjs.png" alt="ExpressJS" class="icon">
          <img src="./images/angular.png" alt="Angular" class="icon">
          <img src="./images/nodejs.png" alt="NodeJS" class="icon">
          <img src="./images/HTML.png" alt="HTML5" class="icon">
          <img src="./images/CSS.png" alt="CSS" class="icon">
          <img src="./images/socket.png" alt="Socket" class="icon">
          <button class="button">Family Contacts</button>
        </div>
        <div class="lowerbodylast">
          <div class="lowertitle">
            <h3 class="titletext">fiveEleven</h3>
          </div>
          <img src="./images/fiveEleven.png" alt="fiveEleven" class="lowerimage">
          <p class="toomuchtext">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <div class="lowertitle">
            <h3 class="titletext">Technologies:</h3>
          </div>
          <img src="./images/python.png" alt="Python" class="icon">
          <img src="./images/django.png" alt="Django" class="icon">
          <img src="./images/d3.png" alt="d3.js" class="icon">
          <img src="./images/angular.png" alt="Angular" class="icon">
          <img src="./images/sqlite.png" alt="SQLite" class="icon">
          <img src="./images/HTML.png" alt="HTML5" class="icon">
          <img src="./images/CSS.png" alt="CSS" class="icon">
          <img src="./images/JavaScript.png" alt="JavaScript" class="icon">
          <img src="./images/materialize.png" alt="Materialize" class="icon">
          <button class="button">fiveEleven</button>
        </div>
      </div>
      <div id="footer">
        <p class="footer">jdoe@gmails.com | 206-555-1212</p>
        <img src="./images/github.png" alt="GIT GUD SON" class="firsticon">
        <a href="#">jaynedev</a>
        <img src="./images/linkedin.png" alt="Linkedin" class="footericon">
        <a href="#">jaynedev</a>
        <img src="./images/twitter.png" alt="Twitter" class="footericon">
        <a href="#">jaynedev</a>
        <img src="./images/codepen.png" alt="Codepen" class="footericon">
        <a href="#">jaynedev</a>
        <p class="footer"></p>
      </div>
    </div>
  </body>
</html>
