<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.css' %}">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('select').material_select();
      });
    </script>
    <div class="container">
        <h2>Users</h2>
        <table>
        <tr>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for i in users %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.full_name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.created_at}}</td>
            <td>
                    <a href="/users/{{i.id}}/">Show</a>
                    <a href="/users/{{i.id}}/edit">Edit</a>
                    <a href="/users/{{i.id}}/delete">Delete</a>
            </td>
        </tr>
        {%endfor%}
        </table>
        <a href="/users/new">Add a new user</a>
    </div>
</body>
</html>
